# PasterDream-Reborn-forge1.20.1

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  PERMISSION_GRANTED.md  README.md  README_EN.md  build.gradle  gradle.properties
.claude/: settings.local.json
.claude/skills/: port-content.md  worldgen-features.md
NOT_MODIFY/old-recipes/: aaroncos_disc.json  angel_block_item.json  black_dye.json  blackmetal_block.json  blackmetal_ingot.json  blackstick_2.json  blaze_powder.json  bread_slice_from_smelting.json  bright_butterfly_curio.json  bubble_gum.json  calcite_tiles_wall.json  carve_clarity_glass.json  carve_dyedream_glasspane.json  charged_amethyst.json  chiseled_cyan_stone_bricks.json  chiseled_cyan_stone_bricks_from_stonecutting.json  chiseled_dyedreamquartz_block.json  chiseled_shadow_stone_brick.json  chocolate.json  christmas_lights.json  clarity_glass_from_smelting.json  claypan_0.json  cobblestone.json  copper_armor_boots.json  copper_armor_chestplate.json  copper_armor_leggings.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  crop_4b.json  cyan_stone_brick_slab_from_stonecutting.json  cyan_stone_brick_stairs.json  cyan_stone_brick_wall.json  cyan_stone_bricks.json  cyan_stone_bricks_from_stonecutting.json  cyan_stone_button.json  cyan_stone_pillar.json  dream_fertilizer.json  (+121 more)
NOT_MODIFY/reference-resources/: pasterdream.mixins.json
NOT_MODIFY/reference-resources/assets/pasterdream/: sounds.json
NOT_MODIFY/reference-resources/packs/paster_vanilla_ui/: pack.mcmeta
NOT_MODIFY/reference/net/pasterdream/: AaroncosLefthandBossBar.java  CloudmistHud.java  MultiBlock.java  PackHandler.java  PasterdreamHud.java  PlayerHealthHUD.java
document/design/: ID映射表.md  generate_id_mapping.py  golden_fox_sculpture分析.md  lookup_id.py  mapping.json  命名规范文档.md  新内容列表.md  策划文档.md
document/patchouli_books/: 旧梦归引.md
document/reference/: 原模组创造物品栏.json  原模组创造物品栏.md  源项目结构分析.md  重写项目结构说明.md
document/reference/old-recipes/: bricks_dyedreamquartz_block_from_stonecutting.json  cake_base.json  calcite_tiles_stairs.json  calcite_tiles_wall_from_stonecutting.json  carve_clarity_glasspane.json  chocolate_matcha_cake.json  cyan_stone_brick_slab.json  cyan_stone_brick_wall_from_stonecutting.json  cyan_stone_pressure_plate.json  dyedream_armor_chestplate_2.json  dyedream_axe.json  dyedream_bud_wall_from_stonecutting.json  dyedream_dye.json  dyedreamquartz_block_slab_from_stonecutting.json  eggdough.json  embryo_ring.json  fried_egg_from_smelting.json  gold_carve_dyedream_glass.json  light_moss_phantom_membrane.json  milk_glassjar.json  moltengold_wand.json  mossy_cyan_stone_bricks.json  pliers.json  queer_soup.json  red_dew_0.json  rust_black_metal_block.json  shadow_hand_lantern.json  shadow_stone_tiles_from_stonecutting.json  slime_ball.json  titanium_armor_boots_2.json  titanium_hoe.json  titanium_ingot_from_smelting.json  windmoor_stairs.json
document/rule/program/: 容器配方平衡系统.md  架构规范.md  目录结构组织.md  程序规范文档.md
reference-resources/: pack.mcmeta
reference-resources/assets/pasterdream/animations/: basalt_snail.animation.json  black_beetle_mother.animation.json  bone_wing.animation.json  crazy_terrorbeak.animation.json  dream_cauldron.animation.json  dream_meter.animation.json  ecology_glass_jar.animation.json  firefly.animation.json  forsakens_wing.animation.json  shadow_rune_totem.animation.json  shadow_squeal_wave.animation.json  small_stone_spirit.animation.json
reference-resources/assets/pasterdream/blockstates/: aaroncos_arena_portals.json  angel_block.json  armor_wreck_block_1.json  armor_wreck_block_3.json  birds_nest.json  blackmetal_block.json  bricks_dyedreamquartz_block.json  calcite_tiles_slab.json  calcite_tiles_stairs.json  carve_clarity_glasspane.json  chiseled_dyedreamquartz_block.json  christmas_lights.json  claypan_0.json  crop_3a.json  crop_3b.json  cyan_stone_bricks.json  cyan_stone_pressure_plate.json  desert_hero_tomb.json  dream_accumulator.json  dyedream_bud_2.json  dyedream_bud_stairs.json  dyedream_grass.json  dyedream_log.json  dyedream_planks_button.json  dyedream_planks_fencegate.json  dyedream_planks_pane.json  dyedream_sand.json  dyedream_worldtree_leaves.json  dyedreamquartz_block_slab.json  dyedreamquartz_block_wall.json  fig_vine.json  flower_13.json  flower_5.json  flower_6.json  flower_9.json  golden_fox_sculpture.json  grass_10.json  grass_12.json  grass_3.json  grass_8.json  (+43 more)
reference-resources/assets/pasterdream/geo/: basalt_snail.geo.json  black_beetle_mother.geo.json  forced_tower.geo.json  forsakens_wing.geo.json  meltdream_chest_1.geo.json  qym_doll_0.geo.json  shadow_brazier.geo.json  shadow_rune_totem.geo.json  small_stone_spirit.geo.json  weakness_terrorbeak.geo.json  wind_knight_spawnblock_1.geo.json
reference-resources/assets/pasterdream/particles/: calle_particle.json  dyedream_0_particle.json  firefly_glass_jar_particle.json  light_firefly_glass_jar_particle.json  poison_gas_particle.json
reference-resources/assets/pasterdream/player_animation/: evasion.json
reference-resources/data/pasterdream/advancements/: achievement_b_1.json  achievement_c_1.json  achievement_c_2.json  achievement_c_3.json  achievement_hide_14.json  achievement_hide_4.json  achievement_shadow_a_1.json  achievement_shadow_d_0.json  achievement_shadow_e_0.json  achievement_shadow_npc_5.json  achievement_talent_light.json  achievement_treasure_a_8.json  achievement_treasure_wind_journey.json
reference-resources/data/pasterdream/dimension/: dyedream_world.json
reference-resources/data/pasterdream/recipes/: crafting_10.json  crafting_125.json  crafting_129.json  crafting_137.json  crafting_147.json  crafting_15.json  crafting_150.json  crafting_154.json  crafting_157.json  crafting_158.json  crafting_161.json  crafting_163.json  crafting_166.json  crafting_17.json  crafting_172.json  crafting_175.json  crafting_176.json  crafting_18.json  (+29 more)
src/main/resources/: ASSETS_MANIFEST.md  LICENSE_ASSETS.md  pasterdream.mixins.json
tools/: convert_structure.py  generate_id_mapping.py  lookup_id.py  操作手册.md
(+5266 files in other folders)
