org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=pasterdream
mod_name=PasterDream: Reborn
mod_license=MIT (Code); ARR - Original assets by Aerolite_Dust, rewrite assets by PasterDream: Reborn team
mod_version=0.0.1-forge-1.20.1-alpha
jei_version=15.20.0.112

mod_group_id=com.pasterdream.pasterdreammod
mod_authors=ShiLiuYinYu, 2884omgpy, Garam
