org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=pasterdream
mod_name=Paster Dream
mod_license=All Rights Reserved
mod_version=0.0.1-forge-1.20.1
jei_version=15.20.0.112

mod_group_id=com.pasterdream.pasterdreammod
mod_authors=ShiLiuYinYu, 2884omgpy
mod_description=remake Paster Dream 1.20.1 version.
