package com.pasterdream.pasterdreammod.datagen.lang;

import com.pasterdream.pasterdreammod.PasterDreamMod;
import com.pasterdream.pasterdreammod.init.ModItems;
import com.pasterdream.pasterdreammod.init.ModBlocks;
import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.LanguageProvider;

public class ModEnUsLangProvider extends LanguageProvider {
    public ModEnUsLangProvider(PackOutput output) {
        super(output, PasterDreamMod.MOD_ID, "en_us");
    }

    @Override
    protected void addTranslations() {
        add(ModItems.DYEDREAM_QUARTZ.get(), "Dye Dream Quartz");
        add(ModItems.DYEDREAM_DUST.get(), "Dye Dream Dust");
        add(ModItems.DYEDREAM_DUST_PIECE.get(), "Dye Dream Dust Piece");
        add(ModItems.AMBER_CANDY.get(), "Amber Candy");
        add(ModItems.PINK_SLIMEBALL.get(), "Pink Slimeball");
        add(ModItems.RAW_DYEDREAM_ALLOY_INGOT.get(), "Raw Dye Dream Alloy Ingot");
        add(ModItems.DYEDREAM_ALLOY_INGOT.get(), "Dye Dream Alloy Ingot");
        add(ModItems.TITANIUM_INGOT.get(), "Titanium Ingot");
        add(ModItems.TITANIUM_NUGGET.get(), "Titanium Nugget");
        add(ModItems.RAW_TITANIUM.get(), "Raw Titanium");
        add(ModItems.DYEDREAM_ALLOY_NUGGET.get(), "Dye Dream Alloy Nugget");
        add(ModItems.MORTAR.get(), "Mortar");
        add(ModItems.PLIERS.get(), "Pliers");
        add(ModItems.DYEDREAM_DYE.get(), "Dye Dream Dye");
        add(ModItems.DYEDREAM_BUD_NUGGET.get(), "Dye Dream Bud Nugget");
        add(ModItems.GLASS_JAR.get(), "Glass Jar");
        add(ModItems.GLASS_JAR_OF_WATER.get(), "Water Jar");
        add(ModItems.GLASS_JAR_OF_MILK.get(), "Milk Jar");
        add(ModItems.GLASS_JAR_OF_YEAST.get(), "Glass Jar of Yeast");
        add(ModItems.GLASS_JAR_OF_GUIDING_DRUG.get(), "Glass Jar of Guiding Drug");
        add(ModItems.GLASS_JAR_OF_WIND_PLANT_EXTRACT.get(), "Glass Jar of Wind Plant Extract");
        add(ModItems.GLASS_JAR_OF_DYEDREAM_PERFUME.get(), "Glass Jar of Dyedream Perfume");
        add(ModItems.GLASS_JAR_OF_DREAM_JUICE.get(), "Glass Jar of Dream Juice");
        add(ModItems.GLASS_JAR_OF_GOLDENROD_TEA.get(), "Glass Jar of Goldenrod Tea");
        add(ModItems.GLASS_JAR_OF_INK.get(), "Glass Jar of Ink");
        add(ModItems.FEATHER_PEN.get(), "Feather Pen");
        add(ModItems.MELT_DREAM_LIQUID_BUCKET.get(), "Meltdream Liquid Bucket");
        add(ModItems.SHADOW_LIQUID_BUCKET.get(), "Shadow Liquid Bucket");
        add(ModItems.GLASS_CUP.get(), "Glass Cup");
        add(ModItems.GLASS_CUP_OF_APPLE_JUICE.get(), "Glass Cup of Apple Juice");
        add(ModItems.GLASS_CUP_OF_COOKED_DYEDREAM_FLOWER_TEA.get(), "Glass Cup of Cooked Dyedream Flower Tea");
        add(ModItems.GLASS_CUP_OF_DYEDREAM_JUICE.get(), "Glass Cup of Dyedream Juice");
        add(ModItems.GLASS_CUP_OF_HONEY_JUICE.get(), "Glass Cup of Honey Juice");
        add(ModItems.GLASS_CUP_OF_UNCOOKED_DYEDREAM_FLOWER_TEA.get(), "Glass Cup of Uncooked Dyedream Flower Tea");
        add(ModItems.GLASS_CUP_OF_WATERMELON_JUICE.get(), "Glass Cup of Watermelon Juice");
        add(ModItems.FLOUR.get(), "Flour");
        add(ModItems.DOUGH.get(), "Dough");
        add(ModItems.RYE_SEED.get(), "Rye Seed");
        add(ModItems.DOUGH_WITH_EGG.get(), "Dough with Egg");
        add(ModItems.COARSE_SALT.get(), "Coarse Salt");
        add(ModItems.SALT.get(), "Salt");
        add(ModItems.PINK_EGG.get(), "Pink Egg");
        add(ModItems.DYEDREAM_FRUIT.get(), "Dyedream Fruit");
        add(ModItems.FIG.get(), "Fig");
        add(ModItems.CHOCOLATE.get(), "Chocolate");
        add(ModItems.CAKE_BASE.get(), "Cake Base");
        add(ModItems.CREAM_BUN_CAKE.get(), "Cream Bun Cake");
        add(ModItems.BERRY_BUN_CAKE.get(), "Berry Bun Cake");
        add(ModItems.TUBER_BUN_CAKE.get(), "Tuber Bun Cake");
        add(ModItems.WATERMELON_BUN_CAKE.get(), "Watermelon Bun Cake");
        add(ModItems.PUMPKIN_BUN_CAKE.get(), "Pumpkin Bun Cake");
        add(ModItems.GLOW_BERRY_BUN_CAKE.get(), "Glow Berry Bun Cake");
        add(ModItems.DYEDREAM_FRUIT_BUN_CAKE.get(), "Dyedream Fruit Bun Cake");
        add(ModItems.CHOCOLATE_MATCHA_CAKE.get(), "Chocolate Matcha Cake");
        add(ModItems.MAGIC_STONE.get(), "Magic Stone");
        add(ModItems.RICE_CAKE.get(), "Rice Cake");
        add(ModItems.DYEDREAM_POPSICLE.get(), "Dyedream Popsicle");
        add(ModItems.FRIED_EGG.get(), "Fried Egg");
        add(ModItems.BACON_AND_EGG.get(), "Bacon and Egg");
        add(ModItems.ODD_BACON_AND_EGG.get(), "Odd Bacon and Egg");
        add(ModItems.HEART_CHOCOLATE.get(), "Heart Chocolate");
        add(ModItems.WHITE_HEART_CHOCOLATE.get(), "White Heart Chocolate");
        add(ModItems.PINK_HEART_CHOCOLATE.get(), "Pink Heart Chocolate");
        add(ModItems.BREAD_SLICE.get(), "Bread Slice");
        add(ModItems.SWISS_ROLL.get(), "Swiss Roll");
        add(ModItems.SANDWICH.get(), "Sandwich");
        add(ModItems.WAFER_BISCUIT.get(), "Wafer Biscuit");
        add(ModItems.STUFFED_WAFER_COOKIES.get(), "Stuffed Wafer Cookies");
        add(ModItems.GINGERBREAD_MAN.get(), "Gingerbread Man");
        add(ModItems.CANDY_CANE.get(), "Candy Cane");
        add(ModItems.POPPING_CANDY.get(), "Popping Candy");
        add(ModItems.YINHUL_COTTON_CANDY.get(), "Yinhul Cotton Candy");
        add(ModItems.MELT_DREAM_COTTON_CANDY.get(), "Melt Dream Cotton Candy");
        add(ModItems.BUBBLE_GUM.get(), "Bubble Gum");
        add(ModItems.LIGHT_ORGAN.get(), "Light Organ");
        add(ModItems.JELLYFISH_MUD.get(), "Jellyfish Mud");
        add(ModItems.JELLYFISH_JELLO.get(), "Jellfish Jello");
        add(ModItems.QUEER_SOUP.get(), "Queer Soup");
        add(ModItems.LEGENDARY_DRAGON_HORN_ICE_CREAM.get(), "Legendary Dragon Horn Ice Cream");
        add(ModItems.ELIXIR_BOTTLE.get(), "Elixir Bottle");
        add(ModItems.ELIXIR_BOTTLE_OF_MELT_DREAM.get(), "Elixir Bottle of Melt Dream");
        add(ModItems.ELIXIR_BOTTLE_OF_RAGE_ELIXIR.get(), "Elixir Bottle of Rage Elixir");
        add(ModItems.PINEAPPLE_LOVE_SEA.get(), "Pineapple Love Sea");
        add(ModItems.BLUE_HEART_OF_THE_SEA.get(), "Blue Heart Of The Sea");
        add(ModItems.ELDER_GUARDIAN_SCALE.get(), "Elder Guardian Scale");
        add(ModItems.RED_DEW.get(), "Red Dew");
        add(ModItems.BLUE_DEW.get(), "Blue Dew");
        add(ModItems.DYEDREAM_COROLLA.get(), "Dyedream Corolla");
        add(ModItems.WHITE_COROLLA.get(), "White Corolla");
        add(ModItems.LIGHT_BALL.get(), "Light Ball");
        add(ModItems.COTTON.get(), "Cotton");
        add(ModItems.SCULK_HEART.get(), "Sculk Heart");
        add(ModItems.BLACK_STICK.get(), "Black Stick");
        add(ModItems.SPOOL.get(), "Spool");
        add(ModItems.FABRIC.get(), "Fabric");
        add(ModItems.PROTECT_DECK.get(), "Protect Deck");
        add(ModItems.TITANIUM_UPGRADE.get(), "Titanium Upgrade");
        add(ModItems.SCULK_UPGRADE.get(), "Sculk Upgrade");
        add(ModItems.DYEDREAM_UPGRADE.get(), "Dyedream Upgrade");
        add(ModItems.COPPER_SWORD.get(), "Copper Sword");
        add(ModItems.COPPER_PICKAXE.get(), "Copper Pickaxe");
        add(ModItems.COPPER_AXE.get(), "Copper Axe");
        add(ModItems.COPPER_SHOVEL.get(), "Copper Shovel");
        add(ModItems.COPPER_HOE.get(), "Copper Hoe");
        add(ModItems.COPPER_HELMET.get(), "Copper Helmet");
        add(ModItems.COPPER_CHESTPLATE.get(), "Copper Chestplate");
        add(ModItems.COPPER_LEGGINGS.get(), "Copper Leggings");
        add(ModItems.COPPER_BOOTS.get(), "Copper Boots");
        add(ModItems.TITANIUM_SWORD.get(), "Titanium Sword");
        add(ModItems.TITANIUM_PICKAXE.get(), "Titanium Pickaxe");
        add(ModItems.TITANIUM_AXE.get(), "Titanium Axe");
        add(ModItems.TITANIUM_SHOVEL.get(), "Titanium Shovel");
        add(ModItems.TITANIUM_HOE.get(), "Titanium Hoe");
        add(ModItems.MOLTEN_GOLD_SWORD.get(), "Molten Gold Sword");
        add(ModItems.MOLTEN_GOLD_PICKAXE.get(), "Molten Gold Pickaxe");
        add(ModItems.MOLTEN_GOLD_AXE.get(), "Molten Gold Axe");
        add(ModItems.MOLTEN_GOLD_SHOVEL.get(), "Molten Gold Shovel");
        add(ModItems.MOLTEN_GOLD_HOE.get(), "Molten Gold Hoe");
        add(ModItems.HELLFIRE_SWORD.get(), "Hellfire Sword");
        add(ModItems.HELLFIRE_PICKAXE.get(), "Hellfire Pickaxe");
        add(ModItems.MELT_DREAM_PICKAXE.get(), "Melt Dream Pickaxe");
        add(ModItems.MELT_DREAM_AXE.get(), "Melt Dream Axe");
        add(ModItems.MELT_DREAM_SHOVEL.get(), "Melt Dream Shovel");
        add(ModItems.MELT_DREAM_HOE.get(), "Melt Dream Hoe");
        add(ModItems.INFERNO_SWORD.get(), "Inferno Sword");
        add(ModItems.DYEDREAM_SWORD.get(), "Dyedream Sword");
        add(ModItems.DYEDREAM_PICKAXE.get(), "Dyedream Pickaxe");
        add(ModItems.DYEDREAM_AXE.get(), "Dyedream Axe");
        add(ModItems.DYEDREAM_SHOVEL.get(), "Dyedream Shovel");
        add(ModItems.DYEDREAM_HOE.get(), "Dyedream Hoe");
        add(ModItems.DYEDREAM_HAMMER.get(), "Dyedream Hammer");
        add(ModItems.SHARP_MELT_DREAM_SWORD.get(), "Dyedream Sharp Sword");
        add(ModItems.TIDE_SWORD.get(), "Tide Sword");
        add(ModItems.BEIHAI_RUO_TIDE_SWORD.get(), "Beihai Ruo Tide Sword");
        add(ModItems.KUSANAGI.get(), "Kusanagi");
        add(ModItems.MURAKUMO_KUSANAGI.get(), "Murakumo Kusanagi");
        add(ModItems.SWORD_EMBRYO.get(), "Sword Embryo");
        add(ModItems.DESERT_SWORD.get(), "Desert Greatsword");
        add(ModItems.CHENJINGMEN_DESERT_SWORD.get(), "Chenjingmen Desert");
        add(ModItems.TITANIUM_HELMET.get(), "Titanium Helmet");
        add(ModItems.TITANIUM_CHESTPLATE.get(), "Titanium Chestplate");
        add(ModItems.TITANIUM_LEGGINGS.get(), "Titanium Leggings");
        add(ModItems.TITANIUM_BOOTS.get(), "Titanium Boots");
        add(ModItems.SCULK_HELMET.get(), "Sculk Helmet");
        add(ModItems.SCULK_CHESTPLATE.get(), "Sculk Chestplate");
        add(ModItems.SCULK_LEGGINGS.get(), "Sculk Leggings");
        add(ModItems.SCULK_BOOTS.get(), "Sculk Boots");
        add(ModItems.DYEDREAM_HELMET.get(), "Dyedream Helmet");
        add(ModItems.DYEDREAM_CHESTPLATE.get(), "Dyedream Chestplate");
        add(ModItems.DYEDREAM_LEGGINGS.get(), "Dyedream Leggings");
        add(ModItems.DYEDREAM_BOOTS.get(), "Dyedream Boots");
        add(ModItems.DREAM_FERTILIZER.get(), "Dream Fertilizer");
        add(ModItems.DREAM_NOTES_DYEDREAM_WORLD.get(), "Dream Notes - Dyedream World");
        add(ModItems.DREAM_NOTES_LAMP_SHADOW_WORLD.get(), "Dream Notes - Lamp Shadow World");
        add(ModItems.DREAM_NOTES_WIND_JOURNEY_WORLD.get(), "Dream Notes - Wind Journey World");
        add(ModItems.BLUE_PRINT.get(), "Blue Print");
        add(ModItems.REED_ROD.get(), "Reed Rod");
        add(ModItems.MELT_DREAM_COIN.get(), "Melt Dream Coin");
        add(ModItems.MELT_DREAM_COIN_PILE.get(), "Melt Dream Coin Pile");
        add(ModItems.JUNGLE_SPORE.get(), "Jungle Spore");
        add(ModItems.PERGAMYN.get(), "Pergamyn");

        add(ModBlocks.DYEDREAM_DIRT.get(), "Dye Dream Dirt");
        add(ModBlocks.DYEDREAM_GRASS_BLOCK.get(), "Dye Dream Grass Block");
        add(ModBlocks.DYEDREAM_FARMLAND.get(), "Dye Dream Farmland");
        add(ModBlocks.DYEDREAM_LOG.get(), "Dye Dream Log");
        add(ModBlocks.DYEDREAM_WOOD.get(), "Dye Dream Wood");
        add(ModBlocks.DYEDREAM_LEAVES.get(), "Dye Dream Leaves");
        add(ModBlocks.DYEDREAM_WORLDTREE_LEAVES.get(), "Dye Dream Worldtree Leaves");
        add(ModBlocks.DYEDREAM_SAPLING.get(), "Dye Dream Sapling");
        add(ModBlocks.DYEDREAM_QUARTZ_ORE.get(), "Dye Dream Quartz Ore");
        add(ModBlocks.DYEDREAM_DUST_ORE.get(), "Dye Dream Dust Ore");
        add(ModBlocks.AMBER_CANDY_ORE.get(), "Amber Candy Ore");
        add(ModBlocks.TITANIUM_ORE.get(), "Titanium Ore");
        add(ModBlocks.DEEPSLATE_TITANIUM_ORE.get(), "Deepslate Titanium Ore");
        add(ModBlocks.MOLTEN_GOLD_ORE.get(), "Molten Gold Ore");
        add(ModBlocks.SOUL_ORE.get(), "Soul Ore");
        add(ModBlocks.RAW_TITANIUM_BLOCK.get(), "Raw Titanium Block");
        add(ModBlocks.SALT_BLOCK.get(), "Salt Block");
        add(ModBlocks.TITANIUM_BLOCK.get(), "Titanium Block");
        add(ModBlocks.MOLTEN_GOLD_BLOCK.get(), "Molten Gold Block");
        add(ModBlocks.CHARGED_AMETHYST_BLOCK.get(), "Charged Amethyst Block");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK.get(), "Dye Dream Quartz Block");
        add(ModBlocks.SMOOTH_DYEDREAM_QUARTZ_BLOCK.get(), "Smooth Dye Dream Quartz Block");
        add(ModBlocks.BRICKS_DYEDREAM_QUARTZ_BLOCK.get(), "Dye Dream Quartz Bricks");
        add(ModBlocks.PILLAR_DYEDREAM_QUARTZ_BLOCK.get(), "Dye Dream Quartz Pillar");
        add(ModBlocks.CHISELED_DYEDREAM_QUARTZ_BLOCK.get(), "Chiseled Dye Dream Quartz Block");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_STAIRS.get(), "Dye Dream Quartz Stairs");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_SLAB.get(), "Dye Dream Quartz Slab");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_WALL.get(), "Dye Dream Quartz Wall");
        add(ModBlocks.DYEDREAM_PLANKS.get(), "Dye Dream Planks");
        add(ModBlocks.DYEDREAM_STAIRS.get(), "Dye Dream Stairs");
        add(ModBlocks.DYEDREAM_SLAB.get(), "Dye Dream Slab");
        add(ModBlocks.DYEDREAM_FENCE.get(), "Dye Dream Fence");
        add(ModBlocks.DYEDREAM_FENCE_GATE.get(), "Dye Dream Fence Gate");
        add(ModBlocks.DYEDREAM_PANE.get(), "Dye Dream Pane");
        add(ModBlocks.DYEDREAM_DOOR.get(), "Dye Dream Door");
        add(ModBlocks.DYEDREAM_TRAPDOOR.get(), "Dye Dream Trapdoor");
        add(ModBlocks.DYEDREAM_PRESSURE_PLATE.get(), "Dye Dream Pressure Plate");
        add(ModBlocks.DYEDREAM_BUTTON.get(), "Dye Dream Button");
        add(ModBlocks.PINK_SLIME_BLOCK.get(), "Pink Slime Block");
        add(ModBlocks.PINK_MUSHROOM_BLOCK.get(), "Pink Mushroom Cap");
        add(ModBlocks.PINK_MUSHROOM_STEM.get(), "Pink Mushroom Stem");
        add(ModBlocks.PINK_MUSHROOM_PORES.get(), "Pink Mushroom Pores");
        add(ModBlocks.PINK_SHROOMLIGHT.get(), "Pink Shroomlight");
        add(ModBlocks.PINK_MUSHROOM.get(), "Pink Mushroom");
        add(ModBlocks.TALL_PINK_MUSHROOM.get(), "Tall Pink Mushroom");
        add(ModBlocks.DYEDREAM_SAND.get(), "Dye Dream Sand");
        add(ModBlocks.DYEDREAM_GLASS.get(), "Dye Dream Glass");
        add(ModBlocks.DYEDREAM_GLASS_PANE.get(), "Dye Dream Glass Pane");
        add(ModBlocks.CARVE_DYEDREAM_GLASS.get(), "Carved Dye Dream Glass");
        add(ModBlocks.CARVE_DYEDREAM_GLASS_PANE.get(), "Carved Dye Dream Glass Pane");
        add(ModBlocks.GOLD_CARVE_DYEDREAM_GLASS.get(), "Gilded Carved Dye Dream Glass");
        add(ModBlocks.GOLD_CARVE_DYEDREAM_GLASS_PANE.get(), "Gilded Carved Dye Dream Glass Pane");
        add(ModBlocks.DYEDREAM_BUDDING_BLOCK.get(), "Budding Dye Dream");
        add(ModBlocks.SMALL_DYEDREAM_BUD.get(), "Small Dye Dream Bud");
        add(ModBlocks.MEDIUM_DYEDREAM_BUD.get(), "Medium Dye Dream Bud");
        add(ModBlocks.LARGE_DYEDREAM_BUD.get(), "Large Dye Dream Bud");
        add(ModBlocks.DYEDREAM_BUD_BLOCK.get(), "Dye Dream Bud Block");
        add(ModBlocks.DYEDREAM_BUD_STAIRS.get(), "Dye Dream Bud Stairs");
        add(ModBlocks.DYEDREAM_BUD_SLAB.get(), "Dye Dream Bud Slab");
        add(ModBlocks.DYEDREAM_BUD_WALL.get(), "Dye Dream Bud Wall");
        add(ModBlocks.DYEDREAM_ICE.get(), "Dye Dream Ice");
        add(ModBlocks.DYEDREAM_PACKED_ICE.get(), "Dye Dream Packed Ice");
        add(ModBlocks.CLOUD.get(), "Cloud");
        add(ModBlocks.DARK_CLOUD.get(), "Dark Cloud");
        add(ModBlocks.BIG_BUBBLE.get(), "Big Bubble");
        add(ModBlocks.DYEDREAM_CRYSTAL_LANTERN.get(), "Dyedream Crystal Lantern");
        add(ModBlocks.DYEDREAM_LANTERN.get(), "Dye Dream Lantern");
        add(ModBlocks.DYEDREAM_ALLOY_BLOCK.get(), "Dye Dream Alloy Block");
        add(ModBlocks.POLISHED_CALCITE.get(), "Polished Calcite");
        add(ModBlocks.POLISHED_CALCITE_STAIRS.get(), "Polished Calcite Stairs");
        add(ModBlocks.POLISHED_CALCITE_SLAB.get(), "Polished Calcite Slab");
        add(ModBlocks.POLISHED_CALCITE_WALL.get(), "Polished Calcite Wall");
        add(ModBlocks.CALCITE_TILES.get(), "Calcite Tiles");
        add(ModBlocks.CALCITE_TILES_STAIRS.get(), "Calcite Tiles Stairs");
        add(ModBlocks.CALCITE_TILES_SLAB.get(), "Calcite Tiles Slab");
        add(ModBlocks.CALCITE_TILES_WALL.get(), "Calcite Tiles Wall");
        add(ModBlocks.ICE_STONE.get(), "Icestone");
        add(ModBlocks.ICE_BUD.get(), "Ice Bud");
        add(ModBlocks.QYM_DOLL.get(), "琴雨梦Doll");
        add(ModBlocks.UUZ_DOLL.get(), "幼幼紫Doll");
        add(ModBlocks.DYEDREAM_CRACK.get(), "Dyedream Crack");
        add(ModBlocks.CLAYPAN.get(), "Claypan");
        add(ModBlocks.DREAM_CAULDRON.get(), "Dream Cauldron");
        add(ModBlocks.DYEDREAM_DESK.get(), "Dyedream Desk");
        add(ModBlocks.SHADOW_DESK.get(), "Shadow Desk");
        add(ModBlocks.PICNIC_BASKET.get(), "Picnic Basket");
        add(ModBlocks.SHADOW_CHEST.get(), "Shadow Chest");
        add(ModBlocks.WIND_MOOR_CRATE.get(), "Wind Moor Crate");
        add(ModBlocks.THE_ENDLESS_BOOK_OF_DREAM_SEEKERS.get(), "The Endless Book Of Dream Seekers");
        add(ModBlocks.RESEARCH_TABLE.get(), "Research Table");
        add(ModBlocks.DYEDREAM_COROLLA_CROP.get(), "Dyedream Corolla");
        add(ModItems.DYEDREAM_COROLLA_CROP_AGE_1.get(), "Mature Dyedream Corolla");
        add(ModBlocks.WHITE_COROLLA_CROP.get(), "White Corolla Crop");
        add(ModItems.WHITE_COROLLA_CROP_AGE_1.get(), "Mature White Corolla Crop");
        add(ModBlocks.LIGHT_BALL_CROP.get(), "Light Ball Crop");
        add(ModItems.LIGHT_BALL_CROP_AGE_1.get(), "Mature Light Ball Crop");
        add(ModBlocks.CLOUD_CROP.get(), "Cloud Crop");
        add(ModItems.CLOUD_CROP_AGE_1.get(), "Mature Cloud Crop");
        add(ModBlocks.COTTON_CROP.get(), "Cotton Crop");
        add(ModItems.COTTON_CROP_AGE_1.get(), "Mature Cotton Crop");

        add(ModBlocks.GOLDENROD.get(), "Goldenrod");
        add(ModBlocks.FERRARIA_CRISPA.get(), "Ferraria Crispa");
        add(ModBlocks.EUSTOMA.get(), "Eustoma");
        add(ModBlocks.MALVA_SINENSIS_CAVAN.get(), "Malva Sinensis Cavan");
        add(ModBlocks.LINHT_FLOWER.get(), "Linht Flower");
        add(ModBlocks.DREAMING_LOTUS.get(), "Dreaming Lotus");
        add(ModBlocks.MISTY_DREAMING_LOTUS.get(), "Misty Dreaming Lotus");
        add(ModBlocks.DYEDREAM_LILY_OF_THE_VALLEY.get(), "Dyedream Lily of the Valley");
        add(ModBlocks.BLAZE_FLOWER.get(), "Blaze Flower");
        add(ModBlocks.WHITE_ORCHID_FLOWER.get(), "White Orchid Flower");
        add(ModBlocks.EDELWEISS.get(), "Edelweiss");
        add(ModBlocks.NIPPY_EDELWEISS.get(), "Nippy Edelweiss");
        add(ModBlocks.DYEDREAM_LILY_PAD.get(), "Dye Dream Lily Pad");
        add(ModBlocks.DYEDREAM_LOTUS.get(), "Dye Dream Lotus");

        add(ModBlocks.DYEDREAM_MOSS.get(), "Dyedream Moss");
        add(ModBlocks.STEM_GRASS.get(),"Stem Grass");
        add(ModBlocks.TALL_STEM_GRASS.get(),"Tall Stem Grass");
        add(ModBlocks.SINGULARITY_FERN.get(), "Singularity Fern");
        add(ModBlocks.CRIMSON_THORNS.get(), "Crimson Thorns");
        add(ModBlocks.OATS.get(), "oats");
        add(ModBlocks.RYE.get(), "Rye");
        add(ModBlocks.POLISHED_CALCITE_STALICRIPE.get(), "Polished Calcite Stalicripe");
        add(ModBlocks.SMALL_POLISHED_CALCITE_STALICRIPE.get(), "Small Polished Calcite Stalicripe");
        add(ModBlocks.DYEDREAM_SEAGRASS.get(), "Dyedream Seagrass");
        add(ModBlocks.REED.get(), "Reed");
        add(ModBlocks.DYEDREAM_VINE.get(), "Dyedream Vine");
        add(ModBlocks.JUNGLE_SPORANGIUM.get(), "Jungle Sporangium");
        add(ModBlocks.FOURLEAF_CLOVER.get(),"fourleaf clover");

        add(ModItems.MELT_DREAM_CRYSTAL_FRAGMENT.get(), "Melt Dream Crystal Fragment");

        add(ModItems.DEBUG_SWORD.get(), "Debug Sword");
        add(ModBlocks.MODEL_BREAK_PARTICLE_PROVIDER_BLOCK_0.get(), "Model Break Particle Provider Block 0");
        add(ModBlocks.MODEL_BREAK_PARTICLE_PROVIDER_BLOCK_1.get(), "Model Break Particle Provider Block 1");
        add(ModBlocks.MODEL_BREAK_PARTICLE_PROVIDER_BLOCK_2.get(), "Model Break Particle Provider Block 2");
        add(ModBlocks.MODEL_BREAK_PARTICLE_PROVIDER_BLOCK_3.get(), "Model Break Particle Provider Block 3");

        add("fluid.pasterdream.melt_dream_liquid","Melt Dream Liquid");
        add("fluid.pasterdream.shadow_liquid","Shadow Liquid");

        add("fluid.pasterdream.apple_juice","Apple Juice(fluid)");
        add("fluid.pasterdream.dream_juice","Dream Juice(fluid)");
        add("fluid.pasterdream.dyedream_flower_tea","Dyedream Flower Tea(fluid)");
        add("fluid.pasterdream.dyedream_juice","Dyedream Juice(fluid)");
        add("fluid.pasterdream.dyedream_perfume","Dyedream Perfume(fluid)");
        add("fluid.pasterdream.goldenrod_tea","Goldenrod Tea(fluid)");
        add("fluid.pasterdream.guiding_drug","Guiding Drug(fluid)");
        add("fluid.pasterdream.honey_juice","Honey Juice(fluid)");
        add("fluid.pasterdream.rage_elixir","Rage Elixir(fluid)");
        add("fluid.pasterdream.uncooked_dyedream_flower_tea","Uncooked Dyedream Flower Tea(fluid)");
        add("fluid.pasterdream.watermelon_juice","Watermelon Juice(fluid)");
        add("fluid.pasterdream.wind_plant_extract","Wind Plant Extract(fluid)");
        add("fluid.pasterdream.yeast","Yeast(fluid)");
        add("fluid.pasterdream.ink","Ink(fluid)");

        add("itemGroup.pasterdream.pasterdream_food_tab", "Paster Dream | Food & Drinks");
        add("itemGroup.pasterdream.pasterdream_items_tab", "Paster Dream | Items");
        add("itemGroup.pasterdream.pasterdream_gear_tab", "Paster Dream | Gear");
        add("itemGroup.pasterdream.pasterdream_blocks_tab", "Paster Dream | Blocks");
        add("itemGroup.pasterdream.pasterdream_plants_tab", "Paster Dream | Plants");
        add("itemGroup.pasterdream.pasterdream_equipment_tab", "Paster Dream | Equipment");
        add("itemGroup.pasterdream.pasterdream_dream_notes_tab", "Paster Dream | Dream Notes");
        add("itemGroup.pasterdream.pasterdream_dream_debug_tab", "Paster Dream | Debug");

        add("button.pasterdream.mortarbutton", "grinding");
        add("button.pasterdream.copy_button", "Copy");
        add("button.pasterdream.research_button", "Research");

        add("tooltip.pasterdreammod.magic_stone", "§7§oWhat kind of mage doesn't carry a few magic stones?");
        add("tooltip.pasterdreammod.melt_dream_crystal_fragment", "§7All creatures with souls in this world have dreams\nThose fleeting memories that cannot be recalled upon waking\nShatter and melt, buried across the world, condensing into crystals\nWaiting to be discovered by new souls");
        add("tooltip.pasterdreammod.upgrade_kit", "§7Used at the smithing table to upgrade equipment Can preserve the original enhancement properties of the equipment");
        add("tooltip.pasterdream.右键打开GUI", "§7Press right mouse button to open GUI");
        add("tooltip.pasterdream.此方块仅用于提供粒子效果，生存模式无法获取", "§7This block only use to provide particle effect, Can't get on Survival mode");
        add("tooltip.pasterdream.左键实体：直接删除此实体", "§7Left Button Press Entity: Delete This Entity");
        add("tooltip.pasterdream.左键方块：模拟破坏此方块", "§7Left Button Press Block: Simulate Destroy This Block");
        add("tooltip.pasterdream.右键实体：在聊天框打印此实体NBT", "§7Right Button Press Entity: Print This Entity's NBT In The Chat Box");
        add("tooltip.pasterdream.右键方块：在聊天框打印此方块BlockState和NBT", "§7Right Button Press Block: Print This Entity's BlockState And NBT In The Chat Box");

        add("option.pasterdream.Q: 模拟无工具破坏", "Q: Simulate Break Without Tool");
        add("option.pasterdream.W: 模拟下界合金镐破坏", "W: Simulate Break With Netherite Pickaxe");
        add("option.pasterdream.E: 模拟下界合金镐时运III破坏", "E: Simulate Break With Fortune III Netherite Pickaxe");
        add("option.pasterdream.A: 模拟下界合金镐精准采集破坏", "A: Simulate Break With Silk Touch Netherite Pickaxe");
        add("option.pasterdream.S: 获取对应的BlockItem并掉落，并将方块设置为空气", "S: Get Corresponding BlockItem And Drop, And Set Block To Air");
        add("option.pasterdream.D: 将方块设置为空气的同时不触发方块更新", "D: Set The Block To Air Without NeighborChange");

        add("effect.pasterdream.sculk_armor_buff", "Sculk Echo");
        add("effect.pasterdream.dyedream_armor_buff", "Dyedream Protection");
        add("effect.pasterdream.dyedream_up_buff", "Dyedream Tool Boost");
        add("tooltip.pasterdreammod.sculk_armor.1", "§7Set Bonus: §2Sculk Echo");
        add("tooltip.pasterdreammod.sculk_armor.2", "§7▪ §9Max Health +4");
        add("tooltip.pasterdreammod.sculk_armor.3", "§7▪ §9Enhanced when below Y=0");
        add("tooltip.pasterdreammod.sculk_armor.4", "§7▪ §9Immune to Sculk's Darkness");
        add("tooltip.pasterdreammod.sculk_armor.5", "§7▪ §9Gain Speed and Resistance when hit by Darkness");
        add("tooltip.pasterdreammod.dyedream_hammer", "§7▪ §9Area Mining 3×3×3");
        add("tooltip.pasterdreammod.molten_gold_sword.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.molten_gold_sword.2", "§7▪ §9Sets target on fire for 3 seconds");
        add("tooltip.pasterdreammod.molten_gold_tool.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.molten_gold_tool.2", "§7▪ §9Right-click to consume hunger for Haste");
        add("tooltip.pasterdreammod.molten_gold_tool.3", "§7▪ §9Cooldown: 10s");
        add("tooltip.pasterdreammod.hellfire_sword.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.hellfire_sword.2", "§7▪ §9Ignites target for 4 seconds");
        add("tooltip.pasterdreammod.hellfire_sword.3", "§7▪ §9If already burning, adds 2 seconds (stackable)");
        add("tooltip.pasterdreammod.hellfire_tool.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.hellfire_tool.2", "§7▪ §9Right-click to consume hunger for Haste");
        add("tooltip.pasterdreammod.hellfire_tool.3", "§7▪ §9Cooldown: 8s");
        add("tooltip.pasterdreammod.inferno_sword.1", "Inlaid: §bNether Star");
        add("tooltip.pasterdreammod.inferno_sword.2", "Combat Art: §6Bone-melting Slash");
        add("tooltip.pasterdreammod.inferno_sword.3", "§7▪ §9Converts damage type to Lava");
        add("tooltip.pasterdreammod.inferno_sword.4", "§7▪ §9Deals 2+ATK+FireSeconds*0.6 bonus damage");
        add("tooltip.pasterdreammod.inferno_sword.5", "§7▪ §9If fire >10s, reduces target speed by 30%");
        add("tooltip.pasterdreammod.inferno_sword.6", "§7▪ §9Clears target's fire effect");
        add("tooltip.pasterdreammod.inferno_sword.7", "§7▪ §9Cooldown: 10s");
        add("tooltip.pasterdreammod.inferno_sword.8", "§7Passive:");
        add("tooltip.pasterdreammod.inferno_sword.9", "§7▪ §9Ignites 4s; if burning, adds 3s");
        add("tooltip.pasterdreammod.melt_dream_tool.1", "While held");
        add("tooltip.pasterdreammod.melt_dream_tool.2", "§7▪ §bMelt-Repair: 0.01E/1 Durability");
        add("tooltip.pasterdreammod.dyedream_armor.1", "§7Set Bonus: §dDyedream Protection");
        add("tooltip.pasterdreammod.dyedream_armor.2", "§7▪ §9Max Health +4");
        add("tooltip.pasterdreammod.dyedream_armor.3", "§7▪ §9Gain 2 Absorption hearts every 30s");
        add("tooltip.pasterdreammod.dyedream_armor.4", "§7▪ §9Enhances wielded Dyedream tools");
        add("tooltip.pasterdreammod.sharp_melt_dream_sword.1", "Inlaid: §dMelt Dream Crystal Fragment");
        add("tooltip.pasterdreammod.sharp_melt_dream_sword.2", "Combat Art: §bSora-giri");
        add("tooltip.pasterdreammod.sharp_melt_dream_sword.3", "§7▪ §9Slash and launch enemies upward, deals 2+ATK*1.2 bonus damage");
        add("tooltip.pasterdreammod.sharp_melt_dream_sword.4", "§7▪ §9Cooldown: 5s");
        add("tooltip.pasterdreammod.sharp_melt_dream_sword.5", "§7▪ §9Cooldown reduced to 3s while Dyedream Protection is active");
        add("tooltip.pasterdreammod.tide_sword.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.tide_sword.2", "§7▪ §9Grants Water Breathing while held");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.1", "Inlaid: §3Heart of the Sea");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.2", "Combat Art: §3Surging Current");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.3", "§7▪ §9Dash forward in water, 80% damage reduction during dash");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.4", "§7▪ §9Triggers on-hit when target is in water");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.5", "§7▪ §9Deals 3+ATK*1.2 bonus damage");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.6", "§7▪ §9Cooldown: 2.5s");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.7", "§7Passive:");
        add("tooltip.pasterdreammod.beihai_ruo_tide_sword.8", "§7▪ §9Grants Water Breathing while held");
        add("tooltip.pasterdreammod.kusanagi.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.kusanagi.2", "§7▪ §9Applies Poison on hit");
        add("tooltip.pasterdreammod.kusanagi.evolve", "The weapon has grown to a new stage");
        add("tooltip.pasterdreammod.murakumo_kusanagi.1", "Inlaid: §7200 Souls");
        add("tooltip.pasterdreammod.murakumo_kusanagi.2", "Combat Art: §bExtreme Sharpness");
        add("tooltip.pasterdreammod.murakumo_kusanagi.3", "§7▪ §9Triggers on first hit against a target");
        add("tooltip.pasterdreammod.murakumo_kusanagi.4", "§7▪ §9Deals 7+Sharpness*BaseATK/2 bonus damage");
        add("tooltip.pasterdreammod.murakumo_kusanagi.5", "§7▪ §9Cooldown: 4s");
        add("tooltip.pasterdreammod.murakumo_kusanagi.6", "§7Passive:");
        add("tooltip.pasterdreammod.murakumo_kusanagi.7", "§7▪ §9Applies longer Poison on hit");
        add("tooltip.pasterdreammod.desert_sword.1", "Inlaid: §7None");
        add("tooltip.pasterdreammod.desert_sword.2", "§7▪ §9Move Speed -15% and Resistance +20% while held");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.1", "Inlaid: §eLonely Family Letter");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.2", "Combat Art: §eDesperate Counterattack");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.3", "§7▪ §9Grants brief Absorption when skill is activated");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.4", "§7▪ §9Deals 5+(LostHP%*2+1)*ATK bonus damage on hit");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.5", "§7▪ §9Cooldown: 10s");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.6", "Passive:");
        add("tooltip.pasterdreammod.chenjingmen_desert_sword.7", "§7▪ §9Move Speed -15% and Resistance +20% while held");
        add("tooltip.pasterdreammod.san_value", "SAN: ");
        add("tooltip.pasterdreammod.melt_dream_energy", "Melt Dream Energy: ");

        add("tooltip.pasterdream.developerNameList", "§dDeveloper Name List");
        add("tooltip.pasterdream.dyedreamCreak", "§dDyedream Creak");
        add("tooltip.pasterdream.dyedreamWorld", "§dDyedream World");
        add("tooltip.pasterdream.pinkSlime", "§dPink Slime");
        add("tooltip.pasterdream.whiteCorolla", "§dWhite Corolla");
        add("tooltip.pasterdream.paleBoneNeedle", "§dPale Bone Needle");
        add("tooltip.pasterdream.dreamFertilizer", "§dDream Fertilizer");
        add("tooltip.pasterdream.dreamAccumulator", "§dDream Accumulator");

        add("tooltip.pasterdream.theLurkersInTheShadow", "§8The Lurkers In The Shadow");
        add("tooltip.pasterdream.infestedChurch", "§8Infested Church");
        add("tooltip.pasterdream.depositionShadow", "§8Deposition Shadow");
        add("tooltip.pasterdream.shadowTravelogue", "§8Shadow Travelogue");
        add("tooltip.pasterdream.shadowDungeon", "§8Shadow Dungeon");
        add("tooltip.pasterdream.scare", "§8Scare");

        add("tooltip.pasterdream.notHaveWingsBirdHaveSpreadWingsDreamToo", "§aNot Have Wings Bird Have Spread Wings Dream Too");

        add("tooltip.pasterdream.wraponWorkshop", "§bWeapon Work Shop");

        add("biome.pasterdream.dyedream_plains","Dyedream Plains");
        add("biome.pasterdream.dyedream_mushroom_mountains","Dyedream Mushroom Mountains");
        add("biome.pasterdream.dyedream_snowy_plains","Dyedream Snowy Plains");
        add("biome.pasterdream.dyedream_frozen_ocean","Dyedream Frozen Ocean");

        add("recipe.pasterdream.copy", "Copy");
        add("recipe.pasterdream.research", "Research");

        // Dew Tooltip
        add("tooltip.pasterdream.drink_effect", "§7When consumed:");
        add("tooltip.pasterdream.red_dew.effect", "§7▪ §9Instant Health I");
        add("tooltip.pasterdream.blue_dew.effect", "§7▪ §9Water Breathing I (1:00)");

        add("tooltip.pasterdream.melt_dream_coin", "§7Right-click with 10+ to combine into a coin pile");
        add("tooltip.pasterdream.melt_dream_coin_pile", "§7Right-click to split into 10 Melt Dream Coins");
        add("tooltip.pasterdream.melt_dream_coin.value", "§7▪ §6Face Value : ");

        add("tooltip.pasterdream.pliers.1", "§7▪ §9Can harvest crops and plants");
        add("tooltip.pasterdream.pliers.2", "§7▪ §9Sneak + right-click to collect blocks in plier_plants tag");

        // Broken Note
        add(ModItems.BROKEN_NOTE.get(), "Broken Note");
        add(ModItems.UNKNOWN_NOTE.get(), "Unknown Note");
        add("tooltip.pasterdream.broken_note", "§7We still need to learn more...");
        add("tooltip.pasterdream.unknown_note.1", "Unknown Content");
        add("tooltip.pasterdream.unknown_note.2", "§7Needs to be analyzed at a §eResearch Table");
    }
}
