package com.pasterdream.pasterdreammod.datagen.lang;

import com.pasterdream.pasterdreammod.PasterDreamMod;
import com.pasterdream.pasterdreammod.init.ModItems;
import com.pasterdream.pasterdreammod.init.ModBlocks;
import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.LanguageProvider;

public class ModEnUsLangProvider extends LanguageProvider {
    public ModEnUsLangProvider(PackOutput output) {
        super(output, PasterDreamMod.MOD_ID, "en_us");
    }

    @Override
    protected void addTranslations() {
        add(ModItems.DYEDREAM_QUARTZ.get(), "Dye Dream Quartz");
        add(ModItems.DYEDREAM_DUST.get(), "Dye Dream Dust");
        add(ModItems.DYEDREAM_DUST_PIECE.get(), "Dye Dream Dust Piece");
        add(ModItems.AMBER_CANDY.get(), "Amber Candy");
        add(ModItems.PINK_SLIMEBALL.get(), "Pink Slimeball");
        add(ModItems.RAW_DYEDREAM_ALLOY_INGOT.get(), "Raw Dye Dream Alloy Ingot");
        add(ModItems.DYEDREAM_ALLOY_INGOT.get(), "Dye Dream Alloy Ingot");
        add(ModItems.TITANIUM_INGOT.get(), "Titanium Ingot");
        add(ModItems.TITANIUM_NUGGET.get(), "Titanium Nugget");
        add(ModItems.RAW_TITANIUM.get(), "Raw Titanium");
        add(ModItems.DYEDREAM_ALLOY_NUGGET.get(), "Dye Dream Alloy Nugget");
        add(ModItems.MORTAR.get(), "Mortar");
        add(ModItems.DYEDREAM_DYE.get(), "Dye Dream Dye");
        add(ModItems.DYEDREAM_BUD_NUGGET.get(), "Dye Dream Bud Nugget");
        add(ModItems.GLASS_JAR.get(), "Glass Jar");
        add(ModItems.GLASS_JAR_OF_WATER.get(), "Water Jar");
        add(ModItems.GLASS_JAR_OF_MILK.get(), "Milk Jar");
        add(ModItems.GLASS_JAR_OF_YEAST.get(), "Glass Jar of Yeast");
        add(ModItems.GLASS_JAR_OF_GUIDING_DRUG.get(), "Glass Jar of Guiding Drug");
        add(ModItems.GLASS_JAR_OF_WIND_PLANT_EXTRACT.get(), "Glass Jar of Wind Plant Extract");
        add(ModItems.GLASS_JAR_OF_DYEDREAM_PERFUME.get(), "Glass Jar of Dyedream Perfume");
        add(ModItems.GLASS_JAR_OF_DREAM_JUICE.get(), "Glass Jar of Dream Juice");
        add(ModItems.GLASS_JAR_OF_GOLDENROD_TEA.get(), "Glass Jar of Goldenrod Tea");
        add(ModItems.MELT_DREAM_LIQUID_BUCKET.get(), "Meltdream Liquid Bucket");
        add(ModItems.SHADOW_LIQUID_BUCKET.get(), "Shadow Liquid Bucket");
        add(ModItems.GLASS_CUP.get(), "Glass Cup");
        add(ModItems.GLASS_CUP_OF_APPLE_JUICE.get(), "Glass Cup of Apple Juice");
        add(ModItems.GLASS_CUP_OF_COOKED_DYEDREAM_FLOWER_TEA.get(), "Glass Cup of Cooked Dyedream Flower Tea");
        add(ModItems.GLASS_CUP_OF_DYEDREAM_JUICE.get(), "Glass Cup of Dyedream Juice");
        add(ModItems.GLASS_CUP_OF_HONEY_JUICE.get(), "Glass Cup of Honey Juice");
        add(ModItems.GLASS_CUP_OF_UNCOOKED_DYEDREAM_FLOWER_TEA.get(), "Glass Cup of Uncooked Dyedream Flower Tea");
        add(ModItems.GLASS_CUP_OF_WATERMELON_JUICE.get(), "Glass Cup of Watermelon Juice");
        add(ModItems.FLOUR.get(), "Flour");
        add(ModItems.DOUGH.get(), "Dough");
        add(ModItems.RYE_SEED.get(), "Rye Seed");
        add(ModItems.DOUGH_WITH_EGG.get(), "Dough with Egg");
        add(ModItems.COARSE_SALT.get(), "Coarse Salt");
        add(ModItems.SALT.get(), "Salt");
        add(ModItems.PINK_EGG.get(), "Pink Egg");
        add(ModItems.DYEDREAM_FRUIT.get(), "Dyedream Fruit");
        add(ModItems.FIG.get(), "Fig");
        add(ModItems.CHOCOLATE.get(), "Chocolate");
        add(ModItems.CAKE_BASE.get(), "Cake Base");
        add(ModItems.CREAM_BUN_CAKE.get(), "Cream Bun Cake");
        add(ModItems.BERRY_BUN_CAKE.get(), "Berry Bun Cake");
        add(ModItems.TUBER_BUN_CAKE.get(), "Tuber Bun Cake");
        add(ModItems.WATERMELON_BUN_CAKE.get(), "Watermelon Bun Cake");
        add(ModItems.PUMPKIN_BUN_CAKE.get(), "Pumpkin Bun Cake");
        add(ModItems.GLOW_BERRY_BUN_CAKE.get(), "Glow Berry Bun Cake");
        add(ModItems.DYEDREAM_FRUIT_BUN_CAKE.get(), "Dyedream Fruit Bun Cake");
        add(ModItems.CHOCOLATE_MATCHA_CAKE.get(), "Chocolate Matcha Cake");
        add(ModItems.MAGIC_STONE.get(), "Magic Stone");
        add(ModItems.RICE_CAKE.get(), "Rice Cake");
        add(ModItems.DYEDREAM_POPSICLE.get(), "Dyedream Popsicle");
        add(ModItems.FRIED_EGG.get(), "Fried Egg");
        add(ModItems.BACON_AND_EGG.get(), "Bacon and Egg");
        add(ModItems.ODD_BACON_AND_EGG.get(), "Odd Bacon and Egg");
        add(ModItems.HEART_CHOCOLATE.get(), "Heart Chocolate");
        add(ModItems.WHITE_HEART_CHOCOLATE.get(), "White Heart Chocolate");
        add(ModItems.PINK_HEART_CHOCOLATE.get(), "Pink Heart Chocolate");
        add(ModItems.BREAD_SLICE.get(), "Bread Slice");
        add(ModItems.SWISS_ROLL.get(), "Swiss Roll");
        add(ModItems.SANDWICH.get(), "Sandwich");
        add(ModItems.WAFER_BISCUIT.get(), "Wafer Biscuit");
        add(ModItems.STUFFED_WAFER_COOKIES.get(), "Stuffed Wafer Cookies");
        add(ModItems.GINGERBREAD_MAN.get(), "Gingerbread Man");
        add(ModItems.CANDY_CANE.get(), "Candy Cane");
        add(ModItems.POPPING_CANDY.get(), "Popping Candy");
        add(ModItems.YINHUL_COTTON_CANDY.get(), "Yinhul Cotton Candy");
        add(ModItems.MELT_DREAM_COTTON_CANDY.get(), "Melt Dream Cotton Candy");
        add(ModItems.BUBBLE_GUM.get(), "Bubble Gum");
        add(ModItems.LIGHT_ORGAN.get(), "Light Organ");
        add(ModItems.JELLYFISH_MUD.get(), "Jellyfish Mud");
        add(ModItems.JELLYFISH_JELLO.get(), "Jellfish Jello");
        add(ModItems.QUEER_SOUP.get(), "Queer Soup");
        add(ModItems.LEGENDARY_DRAGON_HORN_ICE_CREAM.get(), "Legendary Dragon Horn Ice Cream");
        add(ModItems.ELIXIR_BOTTLE.get(), "Elixir Bottle");
        add(ModItems.ELIXIR_BOTTLE_OF_MELT_DREAM.get(), "Elixir Bottle of Melt Dream");
        add(ModItems.ELIXIR_BOTTLE_OF_RAGE_ELIXIR.get(), "Elixir Bottle of Rage Elixir");
        add(ModItems.PINEAPPLE_LOVE_SEA.get(), "Pineapple Love Sea");
        add(ModItems.DYEDREAM_COROLLA.get(), "Dyedream Corolla");
        add(ModItems.WHITE_COROLLA.get(), "White Corolla");
        add(ModItems.LIGHT_BALL.get(), "Light Ball");
        add(ModItems.COTTON.get(), "Cotton");
        add(ModItems.DREAM_FERTILIZER.get(), "Dream Fertilizer");
        add(ModItems.DREAM_NOTES_DYEDREAM_WORLD.get(), "Dream Notes - Dyedream World");
        add(ModItems.DREAM_NOTES_LAMP_SHADOW_WORLD.get(), "Dream Notes - Lamp Shadow World");
        add(ModItems.DREAM_NOTES_WIND_JOURNEY_WORLD.get(), "Dream Notes - Wind Journey World");
        add(ModItems.BLUE_PRINT.get(), "Blue Print");

        add(ModBlocks.DYEDREAM_DIRT.get(), "Dye Dream Dirt");
        add(ModBlocks.DYEDREAM_GRASS_BLOCK.get(), "Dye Dream Grass Block");
        add(ModBlocks.DYEDREAM_LOG.get(), "Dye Dream Log");
        add(ModBlocks.DYEDREAM_WOOD.get(), "Dye Dream Wood");
        add(ModBlocks.DYEDREAM_LEAVES.get(), "Dye Dream Leaves");
        add(ModBlocks.DYEDREAM_WORLDTREE_LEAVES.get(), "Dye Dream Worldtree Leaves");
        add(ModBlocks.DYEDREAM_SAPLING.get(), "Dye Dream Sapling");
        add(ModBlocks.DYEDREAM_QUARTZ_ORE.get(), "Dye Dream Quartz Ore");
        add(ModBlocks.DYEDREAM_DUST_ORE.get(), "Dye Dream Dust Ore");
        add(ModBlocks.AMBER_CANDY_ORE.get(), "Amber Candy Ore");
        add(ModBlocks.TITANIUM_ORE.get(), "Titanium Ore");
        add(ModBlocks.DEEPSLATE_TITANIUM_ORE.get(), "Deepslate Titanium Ore");
        add(ModBlocks.MOLTEN_GOLD_ORE.get(), "Molten Gold Ore");
        add(ModBlocks.SOUL_ORE.get(), "Soul Ore");
        add(ModBlocks.RAW_TITANIUM_BLOCK.get(), "Raw Titanium Block");
        add(ModBlocks.SALT_BLOCK.get(), "Salt Block");
        add(ModBlocks.TITANIUM_BLOCK.get(), "Titanium Block");
        add(ModBlocks.MOLTEN_GOLD_BLOCK.get(), "Molten Gold Block");
        add(ModBlocks.CHARGED_AMETHYST_BLOCK.get(), "Charged Amethyst Block");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK.get(), "Dye Dream Quartz Block");
        add(ModBlocks.SMOOTH_DYEDREAM_QUARTZ_BLOCK.get(), "Smooth Dye Dream Quartz Block");
        add(ModBlocks.BRICKS_DYEDREAM_QUARTZ_BLOCK.get(), "Dye Dream Quartz Bricks");
        add(ModBlocks.PILLAR_DYEDREAM_QUARTZ_BLOCK.get(), "Dye Dream Quartz Pillar");
        add(ModBlocks.CHISELED_DYEDREAM_QUARTZ_BLOCK.get(), "Chiseled Dye Dream Quartz Block");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_STAIRS.get(), "Dye Dream Quartz Stairs");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_SLAB.get(), "Dye Dream Quartz Slab");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_WALL.get(), "Dye Dream Quartz Wall");
        add(ModBlocks.DYEDREAM_PLANKS.get(), "Dye Dream Planks");
        add(ModBlocks.DYEDREAM_STAIRS.get(), "Dye Dream Stairs");
        add(ModBlocks.DYEDREAM_SLAB.get(), "Dye Dream Slab");
        add(ModBlocks.DYEDREAM_FENCE.get(), "Dye Dream Fence");
        add(ModBlocks.DYEDREAM_FENCE_GATE.get(), "Dye Dream Fence Gate");
        add(ModBlocks.DYEDREAM_PANE.get(), "Dye Dream Pane");
        add(ModBlocks.DYEDREAM_DOOR.get(), "Dye Dream Door");
        add(ModBlocks.DYEDREAM_TRAPDOOR.get(), "Dye Dream Trapdoor");
        add(ModBlocks.DYEDREAM_PRESSURE_PLATE.get(), "Dye Dream Pressure Plate");
        add(ModBlocks.DYEDREAM_BUTTON.get(), "Dye Dream Button");
        add(ModBlocks.PINK_SLIME_BLOCK.get(), "Pink Slime Block");
        add(ModBlocks.PINK_MUSHROOM_BLOCK.get(), "Pink Mushroom Cap");
        add(ModBlocks.PINK_MUSHROOM_STEM.get(), "Pink Mushroom Stem");
        add(ModBlocks.PINK_MUSHROOM_PORES.get(), "Pink Mushroom Pores");
        add(ModBlocks.PINK_SHROOMLIGHT.get(), "Pink Shroomlight");
        add(ModBlocks.PINK_MUSHROOM.get(), "Pink Mushroom");
        add(ModBlocks.TALL_PINK_MUSHROOM.get(), "Tall Pink Mushroom");
        add(ModBlocks.DYEDREAM_SAND.get(), "Dye Dream Sand");
        add(ModBlocks.DYEDREAM_GLASS.get(), "Dye Dream Glass");
        add(ModBlocks.DYEDREAM_GLASS_PANE.get(), "Dye Dream Glass Pane");
        add(ModBlocks.CARVE_DYEDREAM_GLASS.get(), "Carved Dye Dream Glass");
        add(ModBlocks.CARVE_DYEDREAM_GLASS_PANE.get(), "Carved Dye Dream Glass Pane");
        add(ModBlocks.GOLD_CARVE_DYEDREAM_GLASS.get(), "Gilded Carved Dye Dream Glass");
        add(ModBlocks.GOLD_CARVE_DYEDREAM_GLASS_PANE.get(), "Gilded Carved Dye Dream Glass Pane");
        add(ModBlocks.SMALL_DYEDREAM_BUD.get(), "Small Dye Dream Bud");
        add(ModBlocks.MEDIUM_DYEDREAM_BUD.get(), "Medium Dye Dream Bud");
        add(ModBlocks.LARGE_DYEDREAM_BUD.get(), "Large Dye Dream Bud");
        add(ModBlocks.DYEDREAM_BUD_BLOCK.get(), "Dye Dream Bud Block");
        add(ModBlocks.DYEDREAM_BUD_STAIRS.get(), "Dye Dream Bud Stairs");
        add(ModBlocks.DYEDREAM_BUD_SLAB.get(), "Dye Dream Bud Slab");
        add(ModBlocks.DYEDREAM_BUD_WALL.get(), "Dye Dream Bud Wall");
        add(ModBlocks.DYEDREAM_ICE.get(), "Dye Dream Ice");
        add(ModBlocks.DYEDREAM_PACKED_ICE.get(), "Dye Dream Packed Ice");
        add(ModBlocks.CLOUD.get(), "Cloud");
        add(ModBlocks.DARK_CLOUD.get(), "Dark Cloud");
        add(ModBlocks.BIG_BUBBLE.get(), "Big Bubble");
        add(ModBlocks.DYEDREAM_CRYSTAL_LANTERN.get(), "Dyedream Crystal Lantern");
        add(ModBlocks.DYEDREAM_LANTERN.get(), "Dye Dream Lantern");
        add(ModBlocks.DYEDREAM_ALLOY_BLOCK.get(), "Dye Dream Alloy Block");
        add(ModBlocks.POLISHED_CALCITE.get(), "Polished Calcite");
        add(ModBlocks.POLISHED_CALCITE_STAIRS.get(), "Polished Calcite Stairs");
        add(ModBlocks.POLISHED_CALCITE_SLAB.get(), "Polished Calcite Slab");
        add(ModBlocks.POLISHED_CALCITE_WALL.get(), "Polished Calcite Wall");
        add(ModBlocks.CALCITE_TILES.get(), "Calcite Tiles");
        add(ModBlocks.CALCITE_TILES_STAIRS.get(), "Calcite Tiles Stairs");
        add(ModBlocks.CALCITE_TILES_SLAB.get(), "Calcite Tiles Slab");
        add(ModBlocks.CALCITE_TILES_WALL.get(), "Calcite Tiles Wall");
        add(ModBlocks.ICE_STONE.get(), "Icestone");
        add(ModBlocks.ICE_BUD.get(), "Ice Bud");
        add(ModBlocks.QYM_DOLL.get(), "琴雨梦Doll");
        add(ModBlocks.UUZ_DOLL.get(), "幼幼紫Doll");
        add(ModBlocks.CLAYPAN.get(), "Claypan");
        add(ModBlocks.DREAM_CAULDRON.get(), "Dream Cauldron");
        add(ModBlocks.DYEDREAM_DESK.get(), "Dyedream Desk");
        add(ModBlocks.SHADOW_DESK.get(), "Shadow Desk");
        add(ModBlocks.PICNIC_BASKET.get(), "Picnic Basket");
        add(ModBlocks.SHADOW_CHEST.get(), "Shadow Chest");
        add(ModBlocks.WIND_MOOR_CRATE.get(), "Wind Moor Crate");
        add(ModBlocks.DYEDREAM_COROLLA_CROP.get(), "Dyedream Corolla");
        add(ModBlocks.WHITE_COROLLA_CROP.get(), "White Corolla Crop");
        add(ModBlocks.LIGHT_BALL_CROP.get(), "Light Ball Crop");
        add(ModBlocks.CLOUD_CROP.get(), "Cloud Crop");
        add(ModBlocks.COTTON_CROP.get(), "Cotton Crop");

        add(ModBlocks.GOLDENROD.get(), "Goldenrod");
        add(ModBlocks.FERRARIA_CRISPA.get(), "Ferraria Crispa");
        add(ModBlocks.EUSTOMA.get(), "Eustoma");
        add(ModBlocks.MALVA_SINENSIS_CAVAN.get(), "Malva Sinensis Cavan");
        add(ModBlocks.LINHT_FLOWER.get(), "Linht Flower");
        add(ModBlocks.DREAMING_LOTUS.get(), "Dreaming Lotus");
        add(ModBlocks.MISTY_DREAMING_LOTUS.get(), "Misty Dreaming Lotus");

        add(ModBlocks.DYEDREAM_MOSS.get(), "Dyedream Moss");
        add(ModBlocks.STEM_GRASS.get(),"Stem Grass");
        add(ModBlocks.TALL_STEM_GRASS.get(),"Tall Stem Grass");
        add(ModBlocks.SINGULARITY_FERN.get(), "Singularity Fern");

        add(ModItems.MELT_DREAM_CRYSTAL_FRAGMENT.get(), "Melt Dream Crystal Fragment");

        add("fluid.pasterdream.melt_dream_liquid","Melt Dream Liquid");
        add("fluid.pasterdream.shadow_liquid","Shadow Liquid");

        add("fluid.pasterdream.apple_juice","Apple Juice(fluid)");
        add("fluid.pasterdream.dream_juice","Dream Juice(fluid)");
        add("fluid.pasterdream.dyedream_flower_tea","Dyedream Flower Tea(fluid)");
        add("fluid.pasterdream.dyedream_juice","Dyedream Juice(fluid)");
        add("fluid.pasterdream.dyedream_perfume","Dyedream Perfume(fluid)");
        add("fluid.pasterdream.goldenrod_tea","Goldenrod Tea(fluid)");
        add("fluid.pasterdream.guiding_drug","Guiding Drug(fluid)");
        add("fluid.pasterdream.honey_juice","Honey Juice(fluid)");
        add("fluid.pasterdream.rage_elixir","Rage Elixir(fluid)");
        add("fluid.pasterdream.uncooked_dyedream_flower_tea","Uncooked Dyedream Flower Tea(fluid)");
        add("fluid.pasterdream.watermelon_juice","Watermelon Juice(fluid)");
        add("fluid.pasterdream.wind_plant_extract","Wind Plant Extract(fluid)");
        add("fluid.pasterdream.yeast","Yeast(fluid)");

        add("itemGroup.pasterdream.pasterdream_food_tab", "Paster Dream | Food & Drinks");
        add("itemGroup.pasterdream.pasterdream_items_tab", "Paster Dream | Items");
        add("itemGroup.pasterdream.pasterdream_blocks_tab", "Paster Dream | Blocks");
        add("itemGroup.pasterdream.pasterdream_plants_tab", "Paster Dream | Plants");
        add("itemGroup.pasterdream.pasterdream_equipment_tab", "Paster Dream | Equipment");
        add("itemGroup.pasterdream.pasterdream_dream_notes_tab", "Paster Dream | Dream Notes");

        add("button.pasterdream.mortarbutton", "grinding");

        add("tooltip.pasterdreammod.magic_stone", "§7§oWhat kind of mage doesn't carry a few magic stones?");
        add("tooltip.pasterdreammod.melt_dream_crystal_fragment", "§7All creatures with souls in this world have dreams\nThose fleeting memories that cannot be recalled upon waking\nShatter and melt, buried across the world, condensing into crystals\nWaiting to be discovered by new souls");
        add("tooltip.pasterdream.右键打开GUI", "§7Press right mouse button to open GUI");
        add("tooltip.pasterdreammod.san_value", "SAN: ");
        add("tooltip.pasterdreammod.melt_dream_energy", "Melt Dream Energy: ");

        add("tooltip.pasterdream.developerNameList", "§dDeveloper Name List");
        add("tooltip.pasterdream.dyedreamCreak", "§dDyedream Creak");
        add("tooltip.pasterdream.dyedreamWorld", "§dDyedream World");
        add("tooltip.pasterdream.pinkSlime", "§dPink Slime");
        add("tooltip.pasterdream.whiteCorolla", "§dWhite Corolla");
        add("tooltip.pasterdream.paleBoneNeedle", "§dPale Bone Needle");
        add("tooltip.pasterdream.dreamFertilizer", "§dDream Fertilizer");
        add("tooltip.pasterdream.dreamAccumulator", "§dDream Accumulator");

        add("tooltip.pasterdream.theLurkersInTheShadow", "§8The Lurkers In The Shadow");
        add("tooltip.pasterdream.infestedChurch", "§8Infested Church");
        add("tooltip.pasterdream.depositionShadow", "§8Deposition Shadow");
        add("tooltip.pasterdream.shadowTravelogue", "§8Shadow Travelogue");
        add("tooltip.pasterdream.shadowDungeon", "§8Shadow Dungeon");
        add("tooltip.pasterdream.scare", "§8Scare");

        add("tooltip.pasterdream.notHaveWingsBirdHaveSpreadWingsDreamToo", "§aNot Have Wings Bird Have Spread Wings Dream Too");

        add("tooltip.pasterdream.wraponWorkshop", "§bWeapon Work Shop");
    }
}
