package com.pasterdream.pasterdreammod.datagen.lang;

import com.pasterdream.pasterdreammod.PasterDreamMod;
import com.pasterdream.pasterdreammod.init.ModItems;
import com.pasterdream.pasterdreammod.init.ModBlocks;
import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.LanguageProvider;

public class ModZhCnLangProvider extends LanguageProvider {
    public ModZhCnLangProvider(PackOutput output) {
        super(output, PasterDreamMod.MOD_ID, "zh_cn");
    }

    @Override
    protected void addTranslations() {
        add(ModItems.DYEDREAM_QUARTZ.get(), "染梦石英");
        add(ModItems.DYEDREAM_DUST.get(), "染梦粉尘");
        add(ModItems.DYEDREAM_DUST_PIECE.get(), "小撮染梦粉尘");
        add(ModItems.AMBER_CANDY.get(), "琥珀糖");
        add(ModItems.PINK_SLIMEBALL.get(), "粉色粘液球");
        add(ModItems.RAW_DYEDREAM_ALLOY_INGOT.get(),"染梦合金锭粗胚");
        add(ModItems.DYEDREAM_ALLOY_INGOT.get(), "染梦合金锭");
        add(ModItems.TITANIUM_INGOT.get(), "钛金锭");
        add(ModItems.TITANIUM_NUGGET.get(), "钛金粒");
        add(ModItems.RAW_TITANIUM.get(), "粗钛");
        add(ModItems.DYEDREAM_ALLOY_NUGGET.get(), "染梦合金粒");
        add(ModItems.MORTAR.get(), "研钵");
        add(ModItems.DYEDREAM_DYE.get(), "染梦染料");
        add(ModItems.DYEDREAM_BUD_NUGGET.get(), "染梦晶芽粒");
        add(ModItems.GLASS_JAR_OF_YEAST.get(), "酵母");
        add(ModItems.MOLTEN_GOLD_INGOT.get(), "炙焰金锭");
        add(ModItems.MOLTEN_GOLD_NUGGET.get(), "炙焰金粒");
        add(ModItems.RAW_MOLTEN_GOLD.get(), "粗炙焰金");
        add(ModItems.GLASS_JAR.get(), "玻璃罐");
        add(ModItems.GLASS_JAR_OF_WATER.get(), "水罐");
        add(ModItems.GLASS_JAR_OF_MILK.get(), "牛奶罐");
        add(ModItems.GLASS_JAR_OF_GUIDING_DRUG.get(), "药引瓶");
        add(ModItems.GLASS_JAR_OF_WIND_PLANT_EXTRACT.get(), "风植萃取液");
        add(ModItems.GLASS_JAR_OF_DREAM_JUICE.get(), "梦境果汁");
        add(ModItems.GLASS_JAR_OF_GOLDENROD_TEA.get(), "秋麒麟茶");
        add(ModItems.GLASS_JAR_OF_DYEDREAM_PERFUME.get(), "染梦香水");
        add(ModItems.MELT_DREAM_LIQUID_BUCKET.get(), "融梦涌泉桶");
        add(ModItems.SHADOW_LIQUID_BUCKET.get(), "熔融阴影桶");
        add(ModItems.GLASS_CUP.get(), "玻璃杯");
        add(ModItems.GLASS_CUP_OF_APPLE_JUICE.get(), "苹果汁");
        add(ModItems.GLASS_CUP_OF_COOKED_DYEDREAM_FLOWER_TEA.get(), "染梦花茶");
        add(ModItems.GLASS_CUP_OF_DYEDREAM_JUICE.get(), "染梦果汁");
        add(ModItems.GLASS_CUP_OF_HONEY_JUICE.get(), "蜂蜜汁");
        add(ModItems.GLASS_CUP_OF_UNCOOKED_DYEDREAM_FLOWER_TEA.get(), "未烹调的染梦花茶");
        add(ModItems.GLASS_CUP_OF_WATERMELON_JUICE.get(), "西瓜汁");
        add(ModItems.FLOUR.get(), "面粉");
        add(ModItems.DOUGH.get(), "面团");
        add(ModItems.RYE_SEED.get(), "野麦粒");
        add(ModItems.DOUGH_WITH_EGG.get(), "蛋液面团");
        add(ModItems.COARSE_SALT.get(), "粗盐");
        add(ModItems.SALT.get(), "盐");
        add(ModItems.PINK_EGG.get(), "粉红蛋");
        add(ModItems.CHOCOLATE.get(), "巧克力");
        add(ModItems.DYEDREAM_FRUIT.get(), "染梦果");
        add(ModItems.FIG.get(), "无花果");
        add(ModItems.CAKE_BASE.get(), "蛋糕胚");
        add(ModItems.CREAM_BUN_CAKE.get(), "奶油小蛋糕");
        add(ModItems.BERRY_BUN_CAKE.get(), "甜浆果小蛋糕");
        add(ModItems.TUBER_BUN_CAKE.get(), "块茎小蛋糕");
        add(ModItems.WATERMELON_BUN_CAKE.get(), "西瓜小蛋糕");
        add(ModItems.PUMPKIN_BUN_CAKE.get(), "南瓜小蛋糕");
        add(ModItems.GLOW_BERRY_BUN_CAKE.get(), "发光浆果小蛋糕");
        add(ModItems.DYEDREAM_FRUIT_BUN_CAKE.get(), "染梦果小蛋糕");
        add(ModItems.CHOCOLATE_MATCHA_CAKE.get(), "巧克力抹茶蛋糕");
        add(ModItems.MAGIC_STONE.get(), "魔法石");
        add(ModItems.RICE_CAKE.get(), "年糕");
        add(ModItems.DYEDREAM_POPSICLE.get(), "染梦冰棒");
        add(ModItems.FRIED_EGG.get(), "煎蛋");
        add(ModItems.BACON_AND_EGG.get(), "培根煎蛋");
        add(ModItems.ODD_BACON_AND_EGG.get(), "奇怪的培根煎蛋");
        add(ModItems.HEART_CHOCOLATE.get(), "心形巧克力");
        add(ModItems.WHITE_HEART_CHOCOLATE.get(), "白心形巧克力");
        add(ModItems.PINK_HEART_CHOCOLATE.get(), "粉心形巧克力");
        add(ModItems.BREAD_SLICE.get(), "面包片");
        add(ModItems.SWISS_ROLL.get(), "瑞士卷");
        add(ModItems.SANDWICH.get(), "三明治");
        add(ModItems.WAFER_BISCUIT.get(), "威化饼干");
        add(ModItems.STUFFED_WAFER_COOKIES.get(), "威化夹心");
        add(ModItems.GINGERBREAD_MAN.get(), "姜饼人");
        add(ModItems.CANDY_CANE.get(), "拐杖糖");
        add(ModItems.POPPING_CANDY.get(), "跳跳糖");
        add(ModItems.YINHUL_COTTON_CANDY.get(), "银狐棉花糖");
        add(ModItems.MELT_DREAM_COTTON_CANDY.get(), "融梦棉花糖");
        add(ModItems.BUBBLE_GUM.get(), "泡泡糖");
        add(ModItems.LIGHT_ORGAN.get(), "发光器官");
        add(ModItems.JELLYFISH_MUD.get(), "水母泥");
        add(ModItems.JELLYFISH_JELLO.get(), "水母果冻");
        add(ModItems.QUEER_SOUP.get(), "奇异炖菜");
        add(ModItems.LEGENDARY_DRAGON_HORN_ICE_CREAM.get(), "传说龙角冰淇淋");
        add(ModItems.ELIXIR_BOTTLE.get(), "灵药瓶");
        add(ModItems.ELIXIR_BOTTLE_OF_MELT_DREAM.get(), "融梦灵药瓶");
        add(ModItems.ELIXIR_BOTTLE_OF_RAGE_ELIXIR.get(), "狂暴战意灵药");
        add(ModItems.PINEAPPLE_LOVE_SEA.get(), "凤梨爱琴海");


        add(ModItems.SOUL_DUST.get(), "灵魂粉尘");
        add(ModItems.SOUL_ESSENCE.get(), "灵魂精华");
        add(ModItems.CHARGED_AMETHYST.get(), "盈能紫水晶");
        add(ModItems.DYEDREAM_COROLLA.get(), "梦染花冠");
        add(ModItems.WHITE_COROLLA.get(), "苍白花冠");
        add(ModItems.LIGHT_BALL.get(), "流明光球");
        add(ModItems.COTTON.get(), "棉花");
        add(ModItems.DREAM_FERTILIZER.get(), "衍梦肥泥");
        add(ModItems.MELT_DREAM_CRYSTAL_FRAGMENT.get(), "融梦水晶碎片");

        add(ModItems.DREAM_NOTES_DYEDREAM_WORLD.get(), "寻梦者笔记-染梦世界");
        add(ModItems.DREAM_NOTES_LAMP_SHADOW_WORLD.get(), "寻梦者笔记-灯影之下");
        add(ModItems.DREAM_NOTES_WIND_JOURNEY_WORLD.get(), "寻梦者笔记-风之旅途");
        add(ModItems.BLUE_PRINT.get(), "蓝图");

        add(ModBlocks.DYEDREAM_DIRT.get(), "染梦泥土");
        add(ModBlocks.DYEDREAM_GRASS_BLOCK.get(), "染梦草方块");
        add(ModBlocks.DYEDREAM_LOG.get(), "染梦原木");
        add(ModBlocks.DYEDREAM_WOOD.get(), "染梦木头");
        add(ModBlocks.DYEDREAM_LEAVES.get(), "染梦树叶");
        add(ModBlocks.DYEDREAM_WORLDTREE_LEAVES.get(), "染梦世界树树叶");
        add(ModBlocks.DYEDREAM_SAPLING.get(), "染梦树苗");
        add(ModBlocks.DYEDREAM_QUARTZ_ORE.get(), "染梦石英矿石");
        add(ModBlocks.DYEDREAM_DUST_ORE.get(), "染梦粉尘矿石");
        add(ModBlocks.AMBER_CANDY_ORE.get(), "琥珀糖矿石");
        add(ModBlocks.TITANIUM_ORE.get(), "钛矿石");
        add(ModBlocks.DEEPSLATE_TITANIUM_ORE.get(), "深层钛矿石");
        add(ModBlocks.MOLTEN_GOLD_ORE.get(), "炙焰金矿石");
        add(ModBlocks.SOUL_ORE.get(), "灵魂矿土");
        add(ModBlocks.RAW_TITANIUM_BLOCK.get(), "粗钛金块");
        add(ModBlocks.SALT_BLOCK.get(), "盐块");
        add(ModBlocks.TITANIUM_BLOCK.get(), "钛金块");
        add(ModBlocks.MOLTEN_GOLD_BLOCK.get(), "炙焰金块");
        add(ModBlocks.CHARGED_AMETHYST_BLOCK.get(), "盈能紫水晶块");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK.get(), "染梦石英块");
        add(ModBlocks.SMOOTH_DYEDREAM_QUARTZ_BLOCK.get(), "平滑染梦石英块");
        add(ModBlocks.BRICKS_DYEDREAM_QUARTZ_BLOCK.get(), "染梦石英砖");
        add(ModBlocks.PILLAR_DYEDREAM_QUARTZ_BLOCK.get(), "染梦石英柱");
        add(ModBlocks.CHISELED_DYEDREAM_QUARTZ_BLOCK.get(), "錾制染梦石英块");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_STAIRS.get(), "染梦石英楼梯");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_SLAB.get(), "染梦石英台阶");
        add(ModBlocks.DYEDREAM_QUARTZ_BLOCK_WALL.get(), "染梦石英墙");
        add(ModBlocks.DYEDREAM_PLANKS.get(), "染梦木板");
        add(ModBlocks.DYEDREAM_STAIRS.get(), "染梦木楼梯");
        add(ModBlocks.DYEDREAM_SLAB.get(), "染梦木台阶");
        add(ModBlocks.DYEDREAM_FENCE.get(), "染梦木栅栏");
        add(ModBlocks.DYEDREAM_FENCE_GATE.get(), "染梦木栅栏门");
        add(ModBlocks.DYEDREAM_PANE.get(), "染梦木窗格");
        add(ModBlocks.DYEDREAM_DOOR.get(), "染梦木门");
        add(ModBlocks.DYEDREAM_TRAPDOOR.get(), "染梦木活板门");
        add(ModBlocks.DYEDREAM_PRESSURE_PLATE.get(), "染梦木压力板");
        add(ModBlocks.DYEDREAM_BUTTON.get(), "染梦木按钮");
        add(ModBlocks.PINK_SLIME_BLOCK.get(), "粉色粘液块");
        add(ModBlocks.PINK_MUSHROOM_BLOCK.get(), "粉顶菌菌盖");
        add(ModBlocks.PINK_MUSHROOM_STEM.get(), "粉顶菌菌柄");
        add(ModBlocks.PINK_MUSHROOM_PORES.get(), "粉顶菌菌孔块");
        add(ModBlocks.PINK_SHROOMLIGHT.get(), "粉顶菌菌光体");
        add(ModBlocks.PINK_MUSHROOM.get(), "粉顶菇");
        add(ModBlocks.TALL_PINK_MUSHROOM.get(), "高粉顶菇");
        add(ModBlocks.DYEDREAM_SAND.get(), "染梦沙");
        add(ModBlocks.DYEDREAM_GLASS.get(), "染梦玻璃");
        add(ModBlocks.DYEDREAM_GLASS_PANE.get(), "染梦玻璃板");
        add(ModBlocks.CARVE_DYEDREAM_GLASS.get(), "雕花染梦玻璃");
        add(ModBlocks.CARVE_DYEDREAM_GLASS_PANE.get(), "雕花染梦玻璃板");
        add(ModBlocks.GOLD_CARVE_DYEDREAM_GLASS.get(), "镶金雕花染梦玻璃");
        add(ModBlocks.GOLD_CARVE_DYEDREAM_GLASS_PANE.get(), "镶金雕花染梦玻璃板");
        add(ModBlocks.SMALL_DYEDREAM_BUD.get(), "小型染梦晶芽");
        add(ModBlocks.MEDIUM_DYEDREAM_BUD.get(), "中型染梦晶芽");
        add(ModBlocks.LARGE_DYEDREAM_BUD.get(), "大型染梦晶芽");
        add(ModBlocks.DYEDREAM_BUD_BLOCK.get(), "染梦水晶砖");
        add(ModBlocks.DYEDREAM_BUD_STAIRS.get(), "染梦水晶楼梯");
        add(ModBlocks.DYEDREAM_BUD_SLAB.get(), "染梦水晶台阶");
        add(ModBlocks.DYEDREAM_BUD_WALL.get(), "染梦水晶墙");
        add(ModBlocks.DYEDREAM_ICE.get(), "染梦冰");
        add(ModBlocks.DYEDREAM_PACKED_ICE.get(), "染梦浮冰");
        add(ModBlocks.CLOUD.get(), "云朵");
        add(ModBlocks.DARK_CLOUD.get(), "乌云");
        add(ModBlocks.BIG_BUBBLE.get(), "巨型泡泡");
        add(ModBlocks.DYEDREAM_CRYSTAL_LANTERN.get(), "染梦水晶灯");
        add(ModBlocks.DYEDREAM_LANTERN.get(), "染梦灯笼");
        add(ModBlocks.DYEDREAM_ALLOY_BLOCK.get(), "染梦合金块");
        add(ModBlocks.POLISHED_CALCITE.get(), "磨制方解石");
        add(ModBlocks.POLISHED_CALCITE_STAIRS.get(), "磨制方解石楼梯");
        add(ModBlocks.POLISHED_CALCITE_SLAB.get(), "磨制方解石台阶");
        add(ModBlocks.POLISHED_CALCITE_WALL.get(), "磨制方解石墙");
        add(ModBlocks.CALCITE_TILES.get(), "方解石瓦");
        add(ModBlocks.CALCITE_TILES_STAIRS.get(), "方解石瓦楼梯");
        add(ModBlocks.CALCITE_TILES_SLAB.get(), "方解石瓦台阶");
        add(ModBlocks.CALCITE_TILES_WALL.get(), "方解石瓦墙");
        add(ModBlocks.ICE_STONE.get(), "冰晶岩");
        add(ModBlocks.ICE_BUD.get(), "冰凌晶芽");
        add(ModBlocks.QYM_DOLL.get(), "娇小琴雨梦玩偶");
        add(ModBlocks.UUZ_DOLL.get(), "娇小幼幼紫玩偶");
        add(ModBlocks.CLAYPAN.get(), "陶盆");
        add(ModBlocks.DREAM_CAULDRON.get(), "法术工厂");
        add(ModBlocks.DYEDREAM_DESK.get(), "染梦书桌");
        add(ModBlocks.SHADOW_DESK.get(), "阴影书桌");
        add(ModBlocks.PICNIC_BASKET.get(), "野餐篮");
        add(ModBlocks.SHADOW_CHEST.get(), "浸影宝盒");
        add(ModBlocks.WIND_MOOR_CRATE.get(), "风泊板条筐");
        add(ModBlocks.DYEDREAM_COROLLA_CROP.get(), "梦染茶花植株");
        add(ModBlocks.WHITE_COROLLA_CROP.get(), "苍白雪莲植株");
        add(ModBlocks.LIGHT_BALL_CROP.get(), "流明堇植株");
        add(ModBlocks.CLOUD_CROP.get(), "玲云花植株");
        add(ModBlocks.COTTON_CROP.get(), "棉花植株");

        add(ModBlocks.GOLDENROD.get(), "秋麒麟");
        add(ModBlocks.FERRARIA_CRISPA.get(), "魔星兰");
        add(ModBlocks.EUSTOMA.get(), "洋桔梗");
        add(ModBlocks.MALVA_SINENSIS_CAVAN.get(), "锦葵");
        add(ModBlocks.LINHT_FLOWER.get(), "苓灯花");
        add(ModBlocks.DREAMING_LOTUS.get(), "冶梦莲");
        add(ModBlocks.MISTY_DREAMING_LOTUS.get(), "迷梦冶梦莲");

        add(ModBlocks.DYEDREAM_MOSS.get(), "染梦苔藓");
        add(ModBlocks.STEM_GRASS.get(),"茎草");
        add(ModBlocks.TALL_STEM_GRASS.get(),"高茎草");
        add(ModBlocks.SINGULARITY_FERN.get(), "奇异蕨");

        add("fluid.pasterdream.melt_dream_liquid","融梦涌泉");
        add("fluid.pasterdream.shadow_liquid","熔融阴影");

        add("fluid.pasterdream.apple_juice","苹果汁（流体）");
        add("fluid.pasterdream.dream_juice","梦境果汁（流体）");
        add("fluid.pasterdream.dyedream_flower_tea","染梦花茶（流体）");
        add("fluid.pasterdream.dyedream_juice","染梦果汁（流体）");
        add("fluid.pasterdream.dyedream_perfume","染梦香水（流体）");
        add("fluid.pasterdream.goldenrod_tea","秋麒麟茶（流体）");
        add("fluid.pasterdream.guiding_drug","药引瓶（流体）");
        add("fluid.pasterdream.honey_juice","蜂蜜汁（流体）");
        add("fluid.pasterdream.rage_elixir","狂暴战意灵药（流体）");
        add("fluid.pasterdream.uncooked_dyedream_flower_tea","未烹调的染梦花茶（流体）");
        add("fluid.pasterdream.watermelon_juice","西瓜汁（流体）");
        add("fluid.pasterdream.wind_plant_extract","风植萃取液（流体）");
        add("fluid.pasterdream.yeast","酵母（流体）");

        add("itemGroup.pasterdream.pasterdream_food_tab", "帕斯特之梦 | 饮食");
        add("itemGroup.pasterdream.pasterdream_items_tab", "帕斯特之梦 | 物品");
        add("itemGroup.pasterdream.pasterdream_blocks_tab", "帕斯特之梦 | 方块");
        add("itemGroup.pasterdream.pasterdream_plants_tab", "帕斯特之梦 | 植物");
        add("itemGroup.pasterdream.pasterdream_equipment_tab", "帕斯特之梦 | 设备");
        add("itemGroup.pasterdream.pasterdream_dream_notes_tab", "帕斯特之梦 | 笔记");

        add("button.pasterdream.mortarbutton", "研磨");

        add("tooltip.pasterdreammod.magic_stone", "§7§o哪个魔法师的兜里不会踹几块魔法石呢？");
        add("tooltip.pasterdreammod.melt_dream_crystal_fragment", "§7此世间一切拥有灵魂的生物皆有梦\n那些醒来时无法想起的细缕回忆\n破碎并融化被埋藏在世界各处凝结成晶\n等待着被新的灵魂发现");
        add("tooltip.pasterdream.右键打开GUI", "§7右键打开GUI");
        add("tooltip.pasterdreammod.san_value", "SAN值: ");
        add("tooltip.pasterdreammod.melt_dream_energy", "融梦能量: ");

        add("tooltip.pasterdream.developerNameList", "§d开发者名单");
        add("tooltip.pasterdream.dyedreamCreak", "§d染梦裂隙");
        add("tooltip.pasterdream.dyedreamWorld", "§d染梦世界");
        add("tooltip.pasterdream.pinkSlime", "§d粉红史莱姆");
        add("tooltip.pasterdream.whiteCorolla", "§d苍白雪莲");
        add("tooltip.pasterdream.paleBoneNeedle", "§d苍白骨针");
        add("tooltip.pasterdream.dreamFertilizer", "§d染梦肥泥");
        add("tooltip.pasterdream.dreamAccumulator", "§d蓄梦池");

        add("tooltip.pasterdream.theLurkersInTheShadow", "§8阴影中的潜藏者");
        add("tooltip.pasterdream.infestedChurch", "§8侵染教堂");
        add("tooltip.pasterdream.depositionShadow", "§8沉淀阴影");
        add("tooltip.pasterdream.shadowTravelogue", "§8阴影游记");
        add("tooltip.pasterdream.shadowDungeon", "§8暗影地牢");
        add("tooltip.pasterdream.scare", "§8恐惧");

        add("tooltip.pasterdream.notHaveWingsBirdHaveSpreadWingsDreamToo", "§a无翼鸟也有展翅的梦");

        add("tooltip.pasterdream.wraponWorkshop", "§b精铸工坊");
    }
}
